### efs types
type app_efs_file, file_type;
type battery_efs_file, file_type;
type baro_delta_factoryapp_efs_file, file_type;
type bin_nv_data_efs_file, file_type;
type sec_efs_file, file_type;
type cbd_log_data, file_type;

# widewine, drm
type cpk_efs_file, file_type;
type drm_efs_file, file_type;
type factorymode_factoryapp_efs_file, file_type;
type imei_efs_file, file_type;
type prov_efs_file, file_type;
type radio_factoryapp_efs_file, file_type;
type sensor_efs_file, file_type;
type sensor_factoryapp_efs_file, file_type;
type sensorhub_dev, dev_type;
type wifi_efs_file, file_type;

### sysfs types
type sysfs_mdnie_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_mipi_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_multipdp_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_sec, fs_type, fs_type, fs_type, mlstrustedobject;
type sysfs_camera_writable, fs_type, sysfs_type, mlstrustedobject;

allow sysfs_type tmpfs:filesystem associate;

### gps
type gps_data_file, file_type, data_file_type;
type gps_socket, file_type;

type sysfs_writable, file_type;
