##
# trusted execution environment (mobicore) daemon
#
type mobicore, domain;
type mobicore_exec, exec_type, file_type;
type mobicore_admin_device, dev_type;
type mobicore_user_device, dev_type;
type mobicore_data_file, file_type;

init_daemon_domain(mobicore);
allow mobicore self:capability { dac_override };
allow mobicore mobicore_admin_device:chr_file rw_file_perms;
allow mobicore mobicore_user_device:chr_file rw_file_perms;
allow mobicore mobicore_data_file:dir rw_dir_perms;
allow mobicore mobicore_data_file:file create_file_perms;
allow mobicore self:netlink_socket rw_socket_perms_no_ioctl;
allow mobicore apk_data_file:dir write;
allow mobicore mobicore_data_file:dir create;

# This part should be added to app.te but can be here also
allow appdomain mobicore_admin_device : chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link quotaon mounton execute_no_trans open audit_access } ;
allow appdomain mobicore_user_device : chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link quotaon mounton execute_no_trans open audit_access } ;


# This part should be added to untrusted_app.te but can be here also
allow untrusted_app mobicore_data_file: file { ioctl read write getattr setattr lock append open } ;
allow untrusted_app mobicore_data_file:dir { ioctl read write getattr setattr link add_name remove_name reparent search rmdir open } ;
allow system_app mobicore_data_file: file { ioctl read write create getattr setattr lock append unlink open } ;
allow system_app mobicore_data_file:dir { ioctl read write create getattr setattr unlink link add_name remove_name reparent search rmdir open } ;

# This part should be added to untrusted_app.te but can be here also
# In case our daemon run as untrusted app
allow untrusted_app appdomain : unix_stream_socket { read write create getattr setattr lock relabelfrom relabelto append bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto } ;
allow untrusted_app mobicore_user_device:chr_file { read write ioctl open };

# This part should be added to platform_app.te but can be here also
allow platform_app mobicore_user_device:chr_file { read write ioctl open };

# This part should be added to system_server.te but can be here also
allow system_server mobicore_data_file:dir rw_dir_perms;

